{
  "name": "create-titan0928",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "bin": {
    "titan0928-init": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuefengNiu/create-titan0928.git"
  },
  "author": "yuefeng.niu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.1",
    "compressing": "^1.6.2",
    "globby": "^11.0.0",
    "inquirer": "^8.1.2",
    "mz-modules": "^2.1.0",
    "urllib": "^2.33.0"
  }
}
